<!DOCTYPE html>
<html>
<head>
   <style>
      #container {
         width: 500px;
         height: 500px;
        background-color: #cce1f2;
         border: 1px solid black;
         position: relative;
      }
      
      .square {
         width: 100px;
         height: 100px;
         position: absolute;
         animation: moveSquare 4s infinite;
      }
      
      .square-red {
         background-color: red;
      }
      
      .square-blue {
         background-color: blue;
      }
      
      .square-green {
         background-color: green;
      }
      
      @keyframes moveSquare {
         0% { top: 0; left: 0; background-color: red; }
         25% { top: 0; left: 400px; background-color: yellow; }
         50% { top: 400px; left: 400px; background-color: blue; }
         75% { top: 400px; left: 0; background-color: green; }
         100% { top: 0; left: 0; background-color: red; }
      }
   </style>
</head>
<body>
   <div id="container">
      <div class="square square-red"></div>
   </div>
</body>
</html>